<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="assets/sirmotec-icon.ico">


  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/wireframe.css" type="text/css">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120-precomposed.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152-precomposed.png" />

  <meta name="robots" content="index, follow">
  <meta name="dcterms.rightsHolder" content="Copyright SIRMOTEC. All Rights Reserved.">
  <meta name="description" content="SmartCity, FIWARE, GIS, Open Data, IOT,Smart City, Smart Cities, GEOServer, Movilidad, Open Source, Sensores, IOT, Internet of Things, Internet de las cosas">

  <!-- Title -->
  <title>SIRMOTEC - FIWARE, Smart City, Open Data, Open Source</title>
  <h1>SIRMOTEC - FIWARE, Smart City, Open Data, Open Source</h1>

  <!-- Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">

  <!-- Typography -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet">

  <!-- Author -->

  <meta name="author" content="SIRMOTEC" href="https://www.sirmotec.com">
  <meta name="google-site-verification" content="OWywmq9XXAUGOdk2RBSIsugOyf7J6fnY9xJVONZvE5w" />


  <!-- Sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

</head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block mx-auto w-75 d-flex flex-row justify-content-center align-items-center flex-grow-1"
               src="assets/LogoSIRMOTEC.jpg" width="auto" height="auto"
               alt=”SIRMOTEC”>
        </div>
      </div>
      <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4" align="center"><a href="mailto:info@sirmotec.com">     info@sirmotec.com</a></div>
      </div>
      <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <h2>SmartCity, FIWARE, GIS, Open Data, IOT,Smart City, Smart Cities, GEOServer, Movilidad, Open Source, Sensores, IOT, Internet of Things, Internet de las cosas</h2>
            </div>
            <div class="col-md-4"></div>
      </div>
    </div>
  </div>
</body>
</html>
