<!DOCTYPE html>
<html lang="es">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159321532-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-159321532-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--link rel="icon" href="favicon.ico"-->
  <link rel="icon" href="https://muro3x.github.io/sirmotecweb/favicon.ico">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/wireframe.css" type="text/css">

  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120-precomposed.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152-precomposed.png" />

  <!-- Title
  <title>SIRMOTEC - FIWARE, Smart City, GIS, Open Data, Open Source</title>
  Author
  <meta name="author" content="SIRMOTEC" href="https://www.linkedin.com/company/sirmotec">
  <meta http-equiv="expires" content="0"/>
  <meta name="robots" content="index, follow">
  <meta name="description" content="SmartCity, FIWARE, GIS, Open Data, IOT,Smart City, Smart Cities, GEOServer, Movilidad, Open Source, Sensores, Internet of Things, Internet de las cosas">
  -->

  <!--meta http-equiv="refresh" content="10; url=https://www.sirmotec.com"-->

  <title>SIRMOTEC - FIWARE, Smart City, GIS, Open Data, Open Source</TITLE>

  <meta name=“DC.Creator” content=“SIRMOTEC”>
  <meta name=“DC.Title” content="Sirmotec : Consultoría, desarrollo, diseño e implantación de soluciones Smart City.” >
  <meta name=“DC.Format” content=“text/html”>
  <meta name=“DC.Language” content=“es”>

  <meta name="author" content="Sirmotec" href="https://www.sirmotec.com">

  <meta name="reply-to" content="info@sirmotec.com">
  <link rev="made" href="mailto:info@sirmotec.com">

  <meta name="description" content="Consultoría, desarrollo, diseño e implantación de soluciones IOT.">
  <meta name="keywords" content="FIWARE,GIS,Open Data,IOT,Smart City,GEOServer,Movilidad,Open Source,Sensores,Internet">
  <meta name="Resource-type" content="Homepage">
  <meta name="DateCreated" content="Thu, 28 February 2019 00:00:00 GMT">

  <meta name="robots" content="ALL">

  <!-- Ajustar despues de modificaciones -->
  <meta name="Revisit-after" content="3 days">
  <!--meta http-equiv="expires" content="0"/-->
  <meta http-equiv="cache-control" content="no-cache"/>

  <meta name="copyright" content="Copyright SIRMOTEC 2020. All Rights Reserved.">

  <!-- Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel=”canonical” href=”https://www.sirmotec.com/” />

  <!-- Sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

  <!-- Typography -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet">

  <meta name="google-site-verification" content="OWywmq9XXAUGOdk2RBSIsugOyf7J6fnY9xJVONZvE5w" />

</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; utf-8">

    <h1 style="color:white;opacity:0.0;">SIRMOTEC - FIWARE, Smart City, GIS, Open Data, Open Source</h1>

    <div class="container">
        <div class="row">
        <div class="col-md-12">
        <img class="img-fluid d-block mx-auto w-75 d-flex flex-row justify-content-center align-items-center flex-grow-1"
             src="assets/Logo-SIRMOTEC.jpg" width="auto" height="auto"
             alt=”SIRMOTEC”>
        <div class="overlay col-md-12">
               <div class="overlay">
                 <div class="text" >Consultoría, desarrollo, diseño e implantación de soluciones IOT</div>
               </div>
        </div>
        </div>
      </div>
      <div class="row">
            <div class="col-md-4" align="center"><a style="color:white;opacity:0.0" href="https://twitter.com/SIRMO_TEC"> twitter </a></div>
            <div class="col-md-4" align="center"><a style="color:white;opacity:0.0" href="https://www.linkedin.com/company/sirmotec"> linkedin </a></div>
            <div class="col-md-4" align="center"><a style="color:black;opacity:80.0;font-size:2vw;" href="mailto:info@sirmotec.com">info@sirmotec.com</a></div>
      </div>
      <div class="row">
            <div class="col-md-4" align="center"><a style="color:white;opacity:0.0" href="https://www.youtube.com/channel/UClOipgwwh54abPraOkTBH8w"> youtube </a></div>
            <div class="col-md-4">
              <h2 style="color:white;opacity:0.0;">FIWARE,GIS,Open Data,IOT,Smart City,GEOServer,Movilidad,Open Source,Sensores,Internet</h2>
            </div>
            <div class="col-md-4" align="center"><a style="color:white;opacity:0.0" href="https://www.facebook.com/Sirmotec-110445933892759"> facebook </a></div>
      </div>
    </div>

</body>

</html>
